version: "3.7"
services:
  oamonitoring:
    build: .
    volumes:
      - "./:/usr/app"

  grafana:
    image: grafana/grafana:6.7.3
    ports:
      - "3000:3000"
    volumes:
      - "./grafana/dashboards:/var/lib/grafana/dashboards"
      - "./grafana/provisioning:/etc/grafana/provisioning"
    networks:
      - monitoring
    
  prometheus:
    image: prom/prometheus
    networks:
      - monitoring


networks:
  monitoring:
