{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build exe",
            "type": "shell",
            "command": "go build -o ./build/oaAlerting.exe ./main.go",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "Run exe",
            "type": "shell",
            "command": "./build/oaAlerting.exe -i tests/dashboard.jsonnet -o grafana/dashboards/rest-test.json --loglevel debug tests/petstore.yaml",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [],
            "dependsOn": "Build exe",
        }
    ]
}